@font-face {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    src: url(font/Segoe\ UI.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #000000;
}
/* unversal classes */
.container{
    width: 90%;
    margin: auto;
}
.paddingx{
    padding: 0px 15px;
}
.p-y{
    padding-top: 1.55em;
}
/* local properties */

/* header-section */
header{
    font-size: 13px;
}
header .logo img{
    max-width: 126px;
    padding: 0px 10px;
}
header .container{
    display: flex;
    padding: 1em 0;
    align-items: center;
}
/* navbar */
header .navbar{
    flex-grow: 1;
    padding: 0 0.8em;
  }
header .navbar ul{
    display: flex;
}
header .navbar ul li{
    list-style-type: none;
}
header .navbar ul li a{
    text-decoration: none;
    color: #000000;
    font-size: 13px;
    margin:  15px 10px;
    padding-bottom: 2px;
}    
header .navbar ul li a:hover{
    border-bottom: 2px solid;    
}
/* right-menu */
header .right-menu{
    display: flex;
    align-items: center;
}
/* dropdown */
/* header .right-menu .dropdown-menu{
    position: relative;
} */
header .right-menu .dropdown-menu p::after{
    content: "";
    width: 6px;
    height: 6px;
    border-right: 1.5px solid;
    border-bottom: 1.5px solid;
    display: inline-block;
    transform: rotate(45deg);
    margin-bottom: 2px;
    padding-left: 2px;
    box-sizing: border-box;
}
header .right-menu .dropdown-menu span{
    padding-bottom: 2px;
    margin-right: 3px;
    cursor: pointer;
}
header .right-menu .dropdown-menu span:hover{
    border-bottom: 2px solid;    
}
.dropdown-list{
    width: 80%;
    display: none;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 1;
    background-color: #f2f2f2;
    border-width: 1px 1px 0px;
    border-style: solid;
    border-color: #e5e5e5;
}
.dropdown-list ul li{
    list-style-type: none;
}
.dropdown-list ul li a{
    text-decoration: none;
    color: #616161;
    padding: 1em 1.5em;
    display: inline-block;
}
.dropdown-list .list{
    width: 16.6%;
    float: left;
    margin-bottom: 10px;
}
.dropdown-list .list-title {
    font-weight: 600;
    color: #616161;
    margin: 1.5em;
}
.dropdown-list .sitemap-link {
    text-align: center;
    padding: 0.8em;
    background-color: #E6E6E6;
    overflow: auto;
    border-bottom: 2px solid;
    clear: left;
  }
  .dropdown-list .sitemap-link a{
      text-decoration: none;
      color: rgba(0, 0, 0, 0.8);
  }
  .dropdown-list .sitemap-link a:hover{
      text-decoration: underline;
  }
  .sitemap-link .la-angle-right{
      color: rgba(0, 0, 0, 0.8);
      font-size: 1.2em;
  }
  input{
      display: none;
  }
  input:checked~.dropdown-list{
      display: block;
  }
/* search */
header .right-menu .search-btn p{
    display: flex;
    align-items: center;
}
header .right-menu .search-btn span{
    padding-bottom: 2px;
    margin-right: 3px;
    cursor: pointer;
}
header .right-menu .search-btn span:hover{
    border-bottom: 2px solid;    
}
.la-search{
    font-size: 17px;
}
/* cart */
header .right-menu .cart p{
    display: flex;
    align-items: center;
}
header .right-menu .cart span{
    padding-bottom: 2px;
    margin-right: 3px;
    cursor: pointer;
}
.la-shopping-cart{
    font-size: 22px;
}
/* signin */
header .right-menu .sign-in p{
    display: flex;
    align-items: center;
}
header .right-menu .sign-in span{
    padding-bottom: 2px;
    margin-right: 5px;
    cursor: pointer;
}
.la-user-plus{
    font-size: 16px;
    border: 1px solid;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 5px;
}
.las.la-bars {
    font-size: 2em;
  }
  .bars {
    display: none;
    border: none;
    background-color: transparent;
  }
/* main-section */

/* slider-properties */
.slider-container{
    position: relative;
}
#modules{
    display: flex;
    justify-content: center;
    padding-top: 48px;
}
.module-boxes{
    display: grid;
    justify-items: center;
    width: 184px;
    text-align: center;
    align-content: flex-start;
    padding: 20px;
}
.module-boxes img{
    margin-bottom: 8px;
}
#modules a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
#modules a:hover{
    text-decoration: underline;
}
/* grid boxe */
.content-placemet{
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 1.5em));
    grid-gap: 1.7em;
    padding-top: 48px;
    padding-bottom: 40px;
}
.grid-box{
    cursor: pointer;
}
.grid-box:hover{
    opacity: 0.9;
}
.grid-box img{
    width: 100%;
}
.grid-box  p{
    padding: 5px 10px 0px 0px;
}
.grid-box h3{
    font-size: 20px;
    font-weight: 600;
}
.new-tag{
    background-color: #ffd800;
    padding: 4px 14px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.075em;
    display: inline-block;
    margin: 2px 0px 4px;
}
.grid-box a{
    text-decoration: none;
    display: inline-block;
    padding: 0.7em 0 0.1em;
    font-weight: 600;
    color: #005da6;
}
.grid-box a:hover .join-link{
    border-bottom: 2px solid #005da6;
}
.la-angle-right{
    color: #005da6;
    padding-left: 0.3em;
    transition: 0.2s;
}
.grid-box a:hover .la-angle-right{
    padding-left: 0.5em;
}
/* hero section */
.btn-overlay-section{
    position: relative;
}
.text-overlay{
    width: 40%;
    position: absolute;
    top: 170px;
    left: 82px;
}
.btn-overlay-section img{
    width: 100%;
}
.hero-section a{
    text-decoration: none;
    color: #000;
}
.text-overlay h3{
    font-size: 2.25em;
    font-weight: 600;
}
.text-overlay p{
    padding: 0.8em 0em 1.5em;
}
.b-btn{
    text-align: center;
    background-color: #000;
    display: inline-block;
    color: #fff;
    padding: 0.7em 1.3em;
    box-sizing: border-box;
    transition: 0.1s;
    font-weight: 600;
}
.b-btn .la-angle-right{
    color: #fff;
    transition: 0.4s;
}
.b-btn:hover .info-link{
    border-bottom: 2px solid #fff;
}
.b-btn:hover{
    opacity: 0.9;
}
.b-btn:hover .la-angle-right{
    padding-left: 0.8em;
}
.drive-btn{
    width: 144px;
}
/* bottom-section */
#bottom-section{
    padding-top: 48px;
}
#bottom-section .content-placemet{
    padding-top: 1em;
}
.bottom-heading{
    font-size: 1.5em;
    font-weight: 600;
}
/* social media */
.social-media{
    padding-top: 20px;
    vertical-align: middle;
}
.social-media span{
    opacity: 0.6;
    margin-right: 12px;
}
.social-media i{
    color: #fff;
    padding: 1.5px;
    font-size: 1.8em;
    margin-right: 12px;
}
.social-media i:hover{
    opacity: 0.9;
}
.la-twitter{
    background-color: #3eadff;
}
.la-facebook-f{
    background-color: #002743;
}
.la-youtube{
    background-color: #ff0202;
}
/* footer */
footer{
    background-color: #f2f2f2;
    margin-top: 48px;
}
.footer-top{
    padding: 2.5em 0em;
    overflow: auto;
}
.footer-menus {
    width: 16.6%;
    float: left;
}
.footer-heading{
    font-weight: 600;
    color: #616161;
}
footer ul li{
    margin-top: 0.8em;
    list-style: none;
}
footer ul li a, .year, .lang-container a{
    text-decoration: none;
    font-size: 11px;
    color: #616161;
}
footer ul li a:hover{
    text-decoration: underline;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
footer nav ul li{
    display: inline-block;
    padding-right: 24px;
    margin-top: 0;
}
.lang-container{
    display: flex;
    align-items: center;
}
.las.la-globe {
    font-size: 1.7em;
    color: #616161;
    margin-right: 5px;
  }

/* Media queri */

 @media only screen and (max-width: 768px){
     .footer-bottom{
         flex-wrap: wrap;
     }
     .footer-menus{
         float: none;
         width: 100%;
         margin-bottom: 2em;
     }
     .content-placemet{
         grid-template-columns: auto;
     }
      .text-overlay h3{
          font-size: 1.5em;
      }
      #modules{
          flex-direction: column;
      }
      .module-boxes{
          width: 250px;
          justify-items: left;
          grid-template-columns: 20% 80%;
          padding: 10px;
        }
        header .navbar{
            display: none;
        }
        .module-boxes img {
            width: 20px;
        }
        .logo {
            flex-grow: 1;
        }
            .bars {
            display: block;
            cursor: pointer;
          }
          .bars:hover header .navbar{
              display: block;
          }
    }
    @media only screen and (max-width: 992px){
        .text-overlay {
            width: 100%;
            position: static;
            text-align: center;
            background-color: #E6E6E6;
            padding: 2.5em 2em 4em;
          }
          .dropdown-menu,.search-btn span, .cart span, .sign-in span{
            display: none;
        }
          header .container{
            justify-content: space-between;
        }
    }